.. test-github documentation master file, created by
   sphinx-quickstart on Mon Jul 29 12:10:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test-github's documentation!
=======================================

Also here some trash.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Here i would like to change something.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Here some trash 2.


.. uml::
   :caption: Caption with **bold** and *italic*
   :width: 50mm

   Foo <|-- Bar
